<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9"
    android:background="@color/screenBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.0"
        android:gravity="center"
        android:onClick="hidekeyboard"
        android:background="@color/theme_dark"
        android:orientation="vertical">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <ProgressBar
            android:id="@+id/mprogressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/circular_progressbar"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.8"
        android:background="@drawable/rectangular_border"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:layout_marginBottom="5dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:paddingBottom="4dp">



                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/number" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:hint="@string/mobile_no"
                    android:singleLine="true"
                    android:textSize="15sp" />

            </LinearLayout>



            <!-- Password -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_marginTop="20dp"
                android:padding="@dimen/margin_5dp"
                android:gravity="center"
                android:background="@color/LightGray"
                android:inputType="textPassword"
                android:maxLength="12"
                android:layout_gravity="center"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                >

                <Button
                    android:id="@+id/bt_SignIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/theme_dark"
                    android:gravity="center"
                    android:text="@string/sign_in"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <View
                    android:layout_width="50dp"
                    android:layout_height=".1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/account"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/dont_have_account"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_SignUp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="@dimen/margin_15dp"
                    android:background="@color/transparent"
                    android:text="@string/sign_up"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_width="50dp"
                    android:layout_height=".1dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/account"
                    android:background="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/tv_trydemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:text="@string/try_demo"
                    android:textColor="@color/theme_dark"
                    android:textSize="13dp" />

                <View
                    android:layout_width="@dimen/margin_10dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_ForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|bottom"
                    android:paddingBottom="@dimen/margin_5dp"
                    android:paddingRight="@dimen/margin_5dp"
                    android:paddingTop="@dimen/margin_5dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/brown"
                    android:textSize="13dp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:padding="@dimen/margin_10dp"
        android:gravity="right"
        android:onClick="onclick_terms_condition"
        android:text="@string/terms_and_conditions"
        android:textColor="@color/brown"
        android:textSize="@dimen/text_size_12sp"
        android:textStyle="italic"
        />
</LinearLayout>