<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:id="@+id/LL_chat_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IV_left_frinds_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/teacher_fml"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/white"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/chat_left_arrow"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/TV_leftChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangular_white"
                android:fontFamily="casual"
                android:text="fdasfdadfsfdsasdffdsafdfsafdasdfdfafdasfdafdasfsafdasfdasfdsdafdsafdsafd"
                android:minHeight="23dp"
                android:maxWidth="220dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/head">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/TV_left_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center|left"
           android:paddingLeft="65dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="date time"
            android:textColor="@color/white"
            android:textSize="9dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_chat_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
           >

            <TextView
                android:id="@+id/TV_rightChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangular_white"
                android:backgroundTint="@color/theme_dark"
                android:fontFamily="casual"
                android:minHeight="23dp"
                android:maxWidth="220dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="10dp"
                android:text="dafdasdffsdadfsdfsa"
                android:textColor="@color/white"
                android:textSize="@dimen/head"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/chat_right_arrow"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="10dp"
                android:tint="@color/theme_dark" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IV_right_frinds_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/teacher_fml"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/TV_right_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center|right"
            android:paddingRight="65dp"
            android:paddingTop="1dp"
            android:singleLine="true"
            android:text="date time"
            android:textColor="@color/white"
            android:textSize="9dp" />

    </LinearLayout>

</LinearLayout>