<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.omsworld.familycare.ui.widget.LineEditText
        android:id="@+id/view_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_5dp"
        android:autoLink="web"
        android:background="@android:color/transparent"
        android:capitalize="sentences"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:hint="Item name"
        android:overScrollMode="always"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textColorHint="@color/brown"
        android:textColorLink="@color/theme_color"
        android:textSize="15sp"
        android:visibility="visible" />
</LinearLayout>
