<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/RL_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#C42625"></RelativeLayout>

    <ImageView
        android:id="@+id/Iv_splash"
        android:layout_width="219dp"
        android:layout_height="219dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:id="@+id/RL_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-41dp"
            android:fontFamily="cursive"
            android:text="Family Care"
            android:textColor="@color/dark_red"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/BlueDark" />

    </RelativeLayout>


</RelativeLayout>
