<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_second"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/dark_blue_bg"
        android:backgroundTint="@color/theme_dark"
        android:padding="@dimen/margin_5dp">

        <ImageView
            android:id="@+id/IV_top_ic"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/track"
            android:tint="@color/white" />


        <TextView
            android:id="@+id/head_o"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="5dp"
            android:text="track \n 3.1 miles away"
            android:textColor="@color/white"
            android:textSize="11dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/IV_giftest"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/invitation_ic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
             />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/fade_image"
            android:visibility="gone"
            android:id="@+id/imageView3" />
    </RelativeLayout>


</LinearLayout>
